.about-header,
.about-container {
  text-align: center;
  p {
    margin-bottom: 6rem;
  }
}
#myCarousel1 {
  text-align: center;
  padding-bottom: 4rem;
}

.carousel-inner {
  margin: 0 auto;
  img {
    width: 12rem;
  }
}

.about-container {
  .headers {
    text-align: center;
  }
}
