.flex-between-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.flex-between-reverse {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}
.flex-evenly {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.flex-center-stretch {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-items: center;
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
