nav {
  width: 100%;
  // Navigation menu
  h1 {
    font-size: 1.2rem;
  }
  .top-nav {
    background-color: @pot3;
    width: auto;
    height: 200px;
    .flex-row;
  }

  // Style navigation Menu links
  .menu-button {
    .flex-evenly;

    // (nested) Hide the links inside the navigation menu (except for logo/home)
    #myLinks {
      display: none;
    }

    //Style the hamburger menu
    .icon {
      // background: blue;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 2rem;
      background-color: @a-link;
    }

    a {
      color: @img-box;
      padding: 1rem 1rem;
      text-decoration: none;
      font-size: 1.2rem;
      margin: 0 auto;
      background-color: @a-link;
      height: auto;
      border-radius: 1rem;
      :hover {
        // background-color: grey;
        color: @img-box;
      }
    }
  }

  // bottom navigation
  .bottom-nav {
    background-color: @pot4;
    width: auto;
    height: 200px;
    .flex-column;

      a {
        display: inline-block;
      }

      .fa-do {
        font-size: 4rem;
        // .flex-row;
        width: 80%;
        padding: 2rem;
        .flex-evenly;
      }
    }
  }

