@web-color: linear-gradient(to top, #14213d 20%, #60afdd 55%);

// @tablet-color: darkcyan;

@backdrop-color: blue; 

@menu-button: #14213d;

@a-font: linear-gradient(to right,
  #14213D 20%, pink, #60AFDD 55%);

@a-link: #60afdd;

@img-box: #d6d8d3;

@transparent: #ffffff00;

@menu:linear-gradient(to top,
  #14213D 5%, #60AFDD 35%);

//potential schemes
@pot1: #d6d8d3;
@pot2: #a56b6d;

@pot3: #60afdd;
@pot4: #14213d;
//

//Min width
@4k:(min-width: 2560px);
@Ldesktop:(min-width: 1440px);
@desktop:(min-width: 1024px);
@tablet:(min-width: 768px);
@Lmobile:(min-width: 425px);
@Mmobile:(min-width: 375px);
@Smobile:(min-width: 320px);

//Max width
@Ddesktop:(max-width: 1024px);
@Ttablet:(max-width: 768px);
@Llmobile:(max-width: 426px);
@Mmmobile:(max-width: 375px);
@Ssmobile:(max-width: 320px);
@SSsmobile:(max-width: 280px);
